.base-pipes-connectors:
  variables:
    DIR: pipes-connectors

  rules:
    - if: '$FORCE_PIPELINE =~ /ALL/ || $FORCE_PIPELINE =~ /pipes-connectors/'
    - if: '$CI_COMMIT_BEFORE_SHA == $_BANNED_RUN_ALL_SHA'
      when: never
    - changes:
      - ${DIR}/**/*


pipes-connectors:git-mirror:
  needs: []

  variables:
    MIRROR_REPOSITORY_NAME: pipes-connectors
    MIRROR_TRIGGER_REPO_VAR: hanaboso-pipes-php-connectors

  extends:
    - .base-git-mirror
    - .base-pipes-connectors
